[Unit]
Description=Meister Barbershop Health Check with Auto-Recovery
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/meister-health-check.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=meister-health

# Allow access to docker socket for auto-recovery
User=root

# Environment
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=DOCKER_HOST=unix:///var/run/docker.sock

# Security hardening (relaxed for docker access)
NoNewPrivileges=yes
PrivateTmp=yes

# Allow writing to /var/tmp for throttling and /var/log for recovery logs
ReadWritePaths=/var/tmp /var/log

# Timeout for health check + recovery
TimeoutStartSec=120s
